<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/it_home"
        android:icon="@drawable/ic_baseline_home"
        android:title="Home"/>
    <item
        android:id="@+id/it_read_book"
        android:icon="@drawable/ic_baseline_read_book"
        android:title="Read"/>
    <item
        android:id="@+id/it_pin_book"
        android:icon="@drawable/ic_baseline_pin_book"
        android:title="Pin"/>
    <item
        android:id="@+id/it_account"
        android:icon="@drawable/ic_baseline_account"
        android:title="Account"/>
</menu>