<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.EduEdu" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blue_primary</item>
        <item name="colorPrimaryVariant">@color/white_card_background</item>
        <item name="colorOnPrimary">@color/white_background</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/grey</item>
        <item name="colorOnSecondary">@color/dark</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
        <!-- enable window content transition -->
        <item name="android:windowActivityTransitions">true</item>

        <!-- spesifiy enter and exit transition -->
        <item name="android:windowEnterTransition">@transition/fade</item>
        <item name="android:windowExitTransition">@transition/fade</item>

    </style>
</resources>