<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    tools:context=".admin.EditKelasActivity">
    <TextView
        android:id="@+id/tv_title_add_kelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit New Kelas"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/dark"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="30dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_add_kelas">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12sp"
            android:paddingTop="20dp"
            android:textColor="@color/dark"/>
        <EditText
            android:id="@+id/et_writeTitlekelas"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Type something here"
            android:textColor="@color/dark"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="16dp"
            android:textSize="12sp"
            android:textColorHint="@color/grey"
            android:background="@drawable/et_background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga"
            android:paddingTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12sp"
            android:textColor="@color/dark"/>
        <EditText
            android:id="@+id/et_writePriceKelas"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Type something here"
            android:textColor="@color/dark"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="16dp"
            android:textSize="12sp"
            android:textColorHint="@color/grey"
            android:background="@drawable/et_background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:paddingTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12sp"
            android:textColor="@color/dark"/>

        <EditText
            android:id="@+id/et_writeDeskripsiKelas"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="Type something here"
            android:textColorHint="@color/grey"
            android:gravity="top"
            android:paddingTop="10dp"
            android:textColor="@color/dark"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="16dp"
            android:textSize="12sp"
            android:background="@drawable/et_background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thumbnail"
            android:paddingTop="20dp"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12sp"
            android:textColor="@color/dark"/>
        <ImageView
            android:id="@+id/iv_imagekelas"
            android:layout_width="183dp"
            android:layout_height="87dp"
            android:background="@drawable/bg_thumbnail"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/btn_addImageKelas"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_cloud_upload_24"/>
        <Button
            android:id="@+id/btn_saveDataKelas"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="save"
            android:textColor="@color/white_background"
            android:textAllCaps="false"
            android:background="@drawable/btn_background"
            android:layout_gravity="right"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>