<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="45dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="sign up"
            android:textAllCaps="true"
            android:textColor="@color/dark"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Nama Lengkap"
            android:textColor="@color/dark"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_namaLengkap_register"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/et_background"
            android:fontFamily="@font/poppins_medium"
            android:hint="Type something here.."
            android:paddingStart="16dp"
            android:textColor="@color/dark"
            android:textColorHint="@color/grey"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="No HP"
            android:textColor="@color/dark"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_noHp_register"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/et_background"
            android:fontFamily="@font/poppins_medium"
            android:hint="Type something here.."
            android:paddingStart="16dp"
            android:inputType="phone"
            android:textColor="@color/dark"
            android:textColorHint="@color/grey"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Email"
            android:textColor="@color/dark"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_email_register"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/et_background"
            android:fontFamily="@font/poppins_medium"
            android:hint="Type something here.."
            android:paddingStart="16dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/dark"
            android:textColorHint="@color/grey"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Password"
            android:textColor="@color/dark"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_pass_register"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/et_background"
            android:fontFamily="@font/poppins_medium"
            android:hint="Type something here.."
            android:paddingStart="16dp"
            android:inputType="textPassword"
            android:textColor="@color/dark"
            android:textColorHint="@color/grey"
            android:textSize="12sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <Button
            android:id="@+id/btn_Register_register"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:background="@drawable/btn_background"
            android:fontFamily="@font/poppins_semibold"
            android:text="Register"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/white_background"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>