<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    tools:context=".OnBoardingActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/on_boarding_illustration" />

        <TextView
            android:id="@+id/tv_belajar_mudah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="BELAJAR MUDAH"
            android:textColor="@color/dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_onboarding_desc"
            android:layout_width="248dp"
            android:layout_height="54dp"
            android:layout_marginTop="39dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Media pembelajaran dengan berbagai bidang. Pilih panduan yang tepat. Belajar mudah dan cepat."
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.813">

        <Button
            android:id="@+id/btn_onBoarding"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_background"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/btn_onboarding"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/white_background"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>