<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp">

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="category"
        android:padding="5dp"
        android:background="@drawable/category_background"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white_background"
        android:fontFamily="@font/poppins_medium"
        android:textSize="10sp"/>

</androidx.cardview.widget.CardView>