<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="15dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearItemDataUser1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white_card_background"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/dark"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/dark"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Hp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/dark"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pass"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/dark"
                android:padding="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearItemDataUser2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toRightOf="@+id/linearItemDataUser1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/dark"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/dark"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/dark"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/dark"
                android:padding="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearItemDataUser3"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toRightOf="@+id/linearItemDataUser2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_dataUser_nama"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Moehamad Ro Isul Jihad"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/dark"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/tv_dataUser_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="roisul@gmail.com"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/blue_primary"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/tv_dataUser_nohp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="082143338476"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/dark"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/tv_dataUser_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="12345"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/blue_primary"
                android:padding="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/linearItemDataUser3">

            <ImageView
                android:id="@+id/iv_edit_dataUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_delete"
                android:padding="8dp"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                android:src="@drawable/ic_baseline_edit_24"/>

            <ImageView
                android:id="@+id/iv_delete_dataUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_delete"
                android:padding="8dp"
                android:elevation="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_baseline_delete_24"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>