<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:padding="10dp"
            android:background="@color/white_card_background"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/iv_thumbnail_video"
                android:layout_width="183dp"
                android:layout_height="87dp"
                android:src="@drawable/thumbnail_video_1" />

            <TextView
                android:id="@+id/tv_title_video"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/dark"
                android:text="Title"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tv_price_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp 999"
                android:layout_marginTop="5dp"
                android:textColor="@color/blue_primary"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="12sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_rating_video"
            android:layout_width="110dp"
            android:layout_height="18dp"
            android:src="@drawable/rating_image"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="10dp"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintHorizontal_bias="0.1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>